{
	"id": "/?source=pwa",
	"name": "Hội Mê Truyện",
	"short_name": "HMT",
	"description": "Đọc truyện và dịch realtime trong một ứng dụng cài đặt được.",
	"lang": "vi",
	"dir": "ltr",
	"start_url": "/?source=pwa",
	"scope": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
	"orientation": "portrait",
	"background_color": "#05070a",
	"theme_color": "#05070a",
	"categories": ["books", "entertainment", "utilities"],
	"icons": [
		{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/pwa/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
		{ "src": "/pwa/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	],
	"shortcuts": [
		{
			"name": "Thư viện",
			"short_name": "Thư viện",
			"description": "Mở thư viện truyện đã lưu.",
			"url": "/library?source=pwa-shortcut",
			"icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "Khám phá",
			"short_name": "Khám phá",
			"description": "Tìm truyện từ các nguồn đã bật.",
			"url": "/explore?source=pwa-shortcut",
			"icons": [{ "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" }]
		}
	]
}
